#! /usr/bin/env python

PACKAGE='pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#enum = gen.enum ([ gen.const("ANN", int_t, 0, "ANN"), gen.const("FLANN", int_t, 1, "FLANN"), gen.const("organized", int_t, 2, "Dense/organized data locator") ], "Set the spatial locator")
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("k_search", int_t, 0, "Number of k-nearest neighbors to search for", 10, 0, 1000)
gen.add ("radius_search", double_t,  0, "Sphere radius for nearest neighbor search",  0.0, 0.0, 0.5)
gen.add ("transform_pcl_roll", double_t,  0, "Roll angle transform of input point cloud",  0.0, -1000.0, 1000.0)
gen.add ("transform_pcl_pitch", double_t,  0, "Pitch angle transform of input point cloud",  0.0, -1000.0, 1000.0)
gen.add ("transform_pcl_yaw", double_t,  0, "Yaw angle transform of input point cloud",  0.0, -1000.0, 1000.0)
gen.add ("don_radius_1", double_t,  0, "Sphere radius for nearest neighbor search",  0.0, 0.0, 1000.0)
gen.add ("don_radius_2", double_t,  0, "Sphere radius for nearest neighbor search",  0.0, 0.0, 1000.0)
gen.add ("don_LT_threshold", double_t,  0, "Difference of normal, less than threshold",  0.0, 0.0, 1000.0)
gen.add ("don_GT_threshold", double_t,  0, "Difference of normal, greater than threshold",  0.0, 0.0, 1000.0)
gen.add ("normal_radius", double_t,  0, "Sphere radius for nearest neighbor search",  0.0, 0.0, 1000.0)
gen.add ("normal_x_LT_threshold", double_t,  0, "x-direction normal, less than threshold",  0.0, -1000.0, 1000.0)
gen.add ("normal_x_GT_threshold", double_t,  0, "x-direction normal, greater than threshold",  0.0, -1000.0, 1000.0)
gen.add ("normal_y_LT_threshold", double_t,  0, "y-direction normal, less than threshold",  0.0, -1000.0, 1000.0)
gen.add ("normal_y_GT_threshold", double_t,  0, "y-direction normal, greater than threshold",  0.0, -1000.0, 1000.0)
gen.add ("normal_z_LT_threshold", double_t,  0, "z-direction normal, less than threshold",  0.0, -1000.0, 1000.0)
gen.add ("normal_z_GT_threshold", double_t,  0, "z-direction normal, greater than threshold",  0.0, -1000.0, 1000.0)
gen.add ("curvature_LT_threshold", double_t,  0, "curvature, less than threshold",  0.0, -1000.0, 1000.0)
gen.add ("curvature_GT_threshold", double_t,  0, "curvature, greater than threshold",  0.0, -1000.0, 1000.0)
#gen.add ("spatial_locator", int_t, 0, "Set the spatial locator", 0, 0, 2, enum)
#gen.add ("spatial_locator", str_t, 0, "Set the spatial locator", "ANN")

exit (gen.generate (PACKAGE, "pcl_ros", "Feature"))

